pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git branch: 'main', url: 'https://github.com/shweta1525/pom.xml.git'
            }
        }
        stage('Build'){
            steps {
                sh 'mvn clean package '
            }
        }
        stage('Test'){
            steps {
                withSonarQubeEnv('sonar') {
                     sh 'mvn sonar:sonar'
                }
            }
        }
        stage('QualityCheck'){
            steps {
                timeout(time: 1, unit: 'HOURS') {
                    waitForQualityGate true
                }
            }
        }
        stage('Deploy'){
            steps {
                echo 'deploy successfull'
            }
        }
    }
}
