pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stage('Build'){
            steps {
                sh 'mvn clean package '
            }
        }
        stage('Test'){
            steps {
                withSonarQubeEnv('sonar') {
                     sh 'soanr:soanr'
                }
            }
        }
        stage('Deploy'){
            steps {
                echo 'deploy successfull'
            }
        }
    }
}